# azure-dot-net-microservices

src/: EternalCareHospital.sln
src/EternalCareHospital.Clinic.Api/: EternalCareHospital.Clinic.Api.csproj  EternalCareHospital.Clinic.Api.http
src/EternalCareHospital.Clinic.Api/Application/: ClinicApplicationService.cs
src/EternalCareHospital.Clinic.Api/Commands/: ClinicCommand.cs
src/EternalCareHospital.Clinic.Api/Controllers/: ClinicController.cs
src/EternalCareHospital.Clinic.Api/Extensions/: ClinicDbContextExtensions.cs
src/EternalCareHospital.Clinic.Api/Infrastructure/: ClinicDbContext.cs  ConsultationEventData.cs
src/EternalCareHospital.Clinic.Api/Properties/: launchSettings.json
src/EternalCareHospital.Clinic.Domain/: EternalCareHospital.Clinic.Domain.csproj
src/EternalCareHospital.Clinic.Domain/Entities/: Consultation.cs  Drug.cs  DrugAdministration.cs  VitalSigns.cs
src/EternalCareHospital.Clinic.Domain/Enums/: ConsultationStatus.cs  UnitOfMeasure.cs
src/EternalCareHospital.Clinic.Domain/Events/: ConsultationEnded.cs  ConsultationStarted.cs  DiagnosisUpdated.cs  TreatmentUpdated.cs  WeightUpdated.cs
src/EternalCareHospital.Clinic.Domain/ValueObjects/: DateTimeRange.cs  Dose.cs  DrugId.cs  PatientId.cs  Text.cs
src/EternalCareHospital.Management.Domain/: EternalCareHospital.Management.Domain.csproj
src/EternalCareHospital.Management.Domain/Entities/: Breed.cs  Pet.cs
src/EternalCareHospital.Management.Domain/Enums/: PetSex.cs  WeightClass.cs
src/EternalCareHospital.Management.Domain/Events/: DomainEvents.cs  PetWeightUpdated.cs
(+30 files in other folders)
